{
  "name": "everyday-english",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "supervisor ./bin/www"
  },
  "dependencies": {
    "express": "~4.2.0",
    "static-favicon": "~1.0.0",
    "morgan": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "body-parser": "~1.0.0",
    "debug": "~0.7.4",
    "jade": "~1.3.0",
    "stylus": "0.42.3",
    "log4js": "~0.6.18",
    "coffee-script": "~1.7.1",
    "mysql": "~2.4.3",
    "sequelize": "~1.7.9",
    "lodash": "~2.4.1"
  },
  "devDependencies": {
    "supervisor": "~0.6.0"
  }
}